# UniversalForm

./: LICENSE  README.md  UniversalForm.sln
UniversalForm.Domain/: Entity.cs  UniversalForm.Domain.csproj  UniversalFormAppSettings.cs  UniversalFormConstValue.cs
UniversalForm.Domain/Entities/: T_Form.cs
UniversalForm.Domain/Entities/Manager/: T_Manager.cs  T_Manager_Role.cs  T_Menu.cs  T_RolePermission.cs
UniversalForm.Domain/Enum/: FormState.cs
UniversalForm.Domain/IRepositories/: IFormRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  IRepository.cs  IRolePermissionRepository.cs
UniversalForm.EF/: ContextFactory.cs  EFDBContext.cs  UniversalForm.EF.csproj
UniversalForm.EF/Repositories/: FormRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  RepositoryBase.cs  RolePermissionRepository.cs
UniversalForm.Services/: Class1.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json  nlgo.config
WebApi/Common/: IPHelper.cs  UniversalFormMapper.cs
WebApi/Controllers/: FilterController.cs  FormController.cs  HomeController.cs  LoginController.cs  ManagerRoleController.cs  MenuController.cs
WebApi/Model/: LoginManager.cs  Menu.cs
WebApi/Views/Form/: Index.cshtml
WebApi/Views/Login/: Index.cshtml
WebApi/Views/ManagerRole/: Index.cshtml
WebApi/Views/Menu/: Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml
